// Custom.scss
// Option B: Include parts of Bootstrap
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../bootstrap/scss/functions"
// 2. Include any default variable overrides here
// 3. Include remainder of required Bootstrap stylesheets(including any separate color mode stylesheets)
@import "../bootstrap/scss/variables"
@import "../bootstrap/scss/variables-dark"
// 4. Include any default map overrides here
// $theme-colors: ("primary": $primary, "secondary": $secondary, "success": $success, "info": $info, "warning": $warning, "danger": $danger, "light": $light, "dark":$dark, "yyy":#A28C37)


// 5. Include remainder of required parts
@import "../bootstrap/scss/maps"
@import "../bootstrap/scss/mixins"
@import "../bootstrap/scss/root"
// // 6. Optionally include any other parts as needed
@import "../bootstrap/scss/utilities"
@import "../bootstrap/scss/reboot"
@import "../bootstrap/scss/type"
@import "../bootstrap/scss/images"
@import "../bootstrap/scss/containers"
@import "../bootstrap/scss/grid"
@import "../bootstrap/scss/helpers"
@import "../bootstrap/scss/buttons"


// // 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../bootstrap/scss/utilities/api"
// @import "../bootstrap/scss/bootstrap"
// 8. Add additional custom code here
.offcanvas.offcanvas-start
    width: 10%
    // height: 100vh
    // height: 500px
.navbar-nav
    --bs-nav-link-padding-x: 1rem
    --bs-nav-link-padding-y: 0.25rem
.nav-link
    font-size: 18px
.dropdown-item
    font-size: 16px
// nav 箭頭
.dropdown-toggle::after
    border-top: 0.7em solid
    border-right: 0.5em solid transparent
    border-left: 0.5em solid transparent
    margin-top: 10px
@media (min-width: 1400px)
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container 
        max-width: 78%
.table
    table-bordered:none
.table>:not(caption)>*>*
    box-shadow: none
.table-bordered>:not(caption)>*
    border-width: 22px


.pagination
    --bs-pagination-padding-x: 0.75rem
    --bs-pagination-padding-y: 0.375rem
    --bs-pagination-font-size: 1rem
    --bs-pagination-color: var(--cus4)
    --bs-pagination-bg: #fff
    --bs-pagination-border-width: 1px
    --bs-pagination-border-color: none
    --bs-pagination-border-radius: 0.375rem
    --bs-pagination-hover-color: var(--cus3)
    --bs-pagination-hover-bg: var(--cus7)
    --bs-pagination-hover-border-color: var(--cus7)
    --bs-pagination-focus-color: var(--cus6)
    --bs-pagination-focus-bg: var(--cus7)
    --bs-pagination-focus-box-shadow: none
    --bs-pagination-active-color: #fff
    --bs-pagination-active-bg: var(--cus3)
    --bs-pagination-active-border-color: var(--cus3)
    --bs-pagination-disabled-color: var(--cus5)
    --bs-pagination-disabled-bg: #fff
    --bs-pagination-disabled-border-color: #dee2e6
    display: flex
    padding-left: 0
    list-style: none
.page-link
    font-size:14px
.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active
    background-color: var(--cus4)
    border-color: none
.btn i
    color: white